spring.application.name=spring-init

management.endpoints.web.exposure.include=info

info.application.admin=Eslam
info.application.user=Ahmad
info.application.hr=mohamd
info.application.manager=batool



